{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchServiceName": "blackmoonstudio",
  "SearchServiceAdminApiKey": "92699E5537468BCB5D69E9F2238DDBB4",
  "SearchServiceQueryApiKey": "101C2576DF0F5BC8BBD36929FEA66EDD"
}
